<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.temple.mci_res_lib">

    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application>
        <activity android:name=".activities.BaseReminderActivity" />
        <activity android:name=".activities.ReminderCountActivity" />
        <activity android:name=".activities.ReminderTimeActivity" />
        <activity android:name=".activities.ReminderStatusActivity" />
        <activity android:name=".activities.CameraViewerActivity" />
    </application>

</manifest>