# SmartPrompter-Archive

./: README.md
MCIReminderApps/: settings.gradle
MCIReminderApps/advancedv2/: build.gradle
MCIReminderApps/mci_res_lib2/: build.gradle
MCIReminderApps/simplev2/: build.gradle
MyApplication/app/: build.gradle
SmartPrompter/: settings.gradle
SmartPrompter Desktop App/: build.sh
SmartPrompter Desktop App/SmartPrompter Desktop App.xcodeproj/: project.pbxproj
SmartPrompter Desktop App/platform-tools-mac/: NOTICE.txt  dmtracedump  e2fsdroid  etc1tool  fastboot  hprof-conv  make_f2fs  mke2fs  sload_f2fs  sqlite3
SmartPrompter Desktop App/sp_alarms/: device_label.txt  export_check.txt
SmartPrompter Desktop App/sp_archive/: 2019-09-27 App.csv  2019-09-27 UI.csv  2019-10-02 App.csv  2019-10-02 UI.csv  2019-10-24 App.csv  2019-10-24 UI.csv
SmartPrompter Desktop App/sp_audio/: sp_audio_alarm.mpeg4
SmartPrompter_API22/: build.gradle  settings.gradle
SmartPrompter_API22/app/: build.gradle
SmartPrompter_API22/app/src/androidTest/java/edu/temple/smartprompter_v3/api22/: ExampleInstrumentedTest.java
SmartPrompter_API22/app/src/main/: AndroidManifest.xml
SmartPrompter_API22/app/src/main/java/edu/temple/smartprompter_v3/api22/: MainActivity.java
SmartPrompter_API22/app/src/main/res/values/: strings.xml
SmartPrompter_API22/app/src/test/java/edu/temple/smartprompter_v3/api22/: ExampleUnitTest.java
SmartPrompter_V2/: README.md  gradle.properties  settings.gradle
SmartPrompter_V2/app/: build.gradle  google-services.json
SmartPrompter_V2/app/src/androidTest/java/edu/temple/smartprompter_v2/: ExampleInstrumentedTest.java
SmartPrompter_V2/app/src/main/: AndroidManifest.xml
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/: SmartPrompter.java
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/activities/: AcknowledgmentActivity.java  AlarmReceiverActivity.java  BaseActivity.java  CameraActivity.java  CompletionActivity.java  ConfirmationActivity.java  InstructionActivity.java  MainActivity.java  TaskActivity.java
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/data/: Alarm.java  TaskRecord.java
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/deprecated/: AlarmDirEventReceiver.java  DownloadEventReceiver.java
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/fragments/: AlarmListFragment.java  AlarmRecyclerViewAdapter.java  CameraPreviewFragment.java  CameraReviewFragment.java  ClockFragment.java  EmptyAlarmListFragment.java  MissingPermissionsFragment.java
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/receivers/: AlarmAlertReceiver.java  AlarmDirEventReceiver.java  AlarmReceiver.java  AlarmUpdateReceiver.java  AutoArchiveReceiver.java  DownloadEventReceiver.java  DownloadReceiver.java  ExportReceiver.java  RebootReceiver.java  ReminderAlertReceiver.java
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/services/: DownloadService.java  FileMonitorService.java
SmartPrompter_V2/app/src/main/java/edu/temple/smartprompter_v2/utils/: AlarmClockUtil.java  Constants.java  MediaUtil.java
SmartPrompter_V2/app/src/main/res/drawable/: ic_launcher_background.xml  selection_bar_style.xml
SmartPrompter_V2/app/src/main/res/layout/: activity_acknowledgment.xml  activity_alarm_receiver.xml  activity_camera.xml  activity_completion.xml  activity_confirmation.xml  activity_instruction.xml  activity_main.xml  activity_task.xml  content_camera.xml  fragment_alarm_item.xml  fragment_alarm_list.xml  fragment_camera_preview.xml  fragment_camera_review.xml  fragment_clock.xml  fragment_empty_alarm_list.xml  fragment_missing_permissions.xml
SmartPrompter_V2/app/src/main/res/values/: strings.xml
SmartPrompter_V2/app/src/main/res/values-w300dp/: dimens.xml
SmartPrompter_V2/app/src/test/java/edu/temple/smartprompter_v2/: ExampleUnitTest.java
SmartPrompter_v3/: build.gradle  settings.gradle
SmartPrompter_v3/res_lib/: build.gradle
SmartPrompter_v3/res_lib/src/main/: AndroidManifest.xml
SmartPrompter_v3/res_lib/src/main/java/edu/temple/smartprompter_v3/res_lib/: SpController.java
SmartPrompter_v3/res_lib/src/main/java/edu/temple/smartprompter_v3/res_lib/adapters/: AlarmRecyclerViewAdapter.java
SmartPrompter_v3/res_lib/src/main/java/edu/temple/smartprompter_v3/res_lib/data/: Alarm.java  FirebaseConnector.java  User.java
SmartPrompter_v3/res_lib/src/main/java/edu/temple/smartprompter_v3/res_lib/fragments/: CameraPreviewFragment.java  CameraReviewFragment.java  DatePickerFragment.java  TimePickerFragment.java
SmartPrompter_v3/res_lib/src/main/java/edu/temple/smartprompter_v3/res_lib/utils/: CameraUtil.java  Constants.java  DateTimeUtil.java  FbaEventLogger.java  MediaUtil.java  StorageUtil.java
SmartPrompter_v3/res_lib/src/main/java/edu/temple/smartprompter_v3/res_lib/widgets/: Slider.java
SmartPrompter_v3/res_lib/src/main/res/layout/: fragment_camera_preview.xml  fragment_camera_review.xml
SmartPrompter_v3/res_lib/src/main/res/values/: dimens.xml  strings.xml
SmartPrompter_v3/sp_admin/: build.gradle  google-services.json
SmartPrompter_v3/sp_admin/src/main/: AndroidManifest.xml
SmartPrompter_v3/sp_admin/src/main/java/edu/temple/smartprompter_v3/admin/: AlarmDetailsActivity.java  AlarmListActivity.java  AlarmLogActivity.java  BaseActivity.java  ConfigureSettingsActivity.java  LoginActivity.java  MainActivity.java
SmartPrompter_v3/sp_admin/src/main/java/edu/temple/smartprompter_v3/admin/fragments/: AlarmDetailsFragment.java
SmartPrompter_v3/sp_admin/src/main/java/edu/temple/sp_admin_v3/activities/: MainActivity.java
SmartPrompter_v3/sp_admin/src/main/res/layout/: activity_alarm_details.xml  activity_alarm_list.xml  activity_alarm_log.xml  activity_config_audio.xml  activity_login.xml  activity_main.xml  fragment_alarm_details.xml  spinner_item.xml
SmartPrompter_v3/sp_admin/src/main/res/values/: strings.xml
SmartPrompter_v3/sp_admin/src/main/res/xml/: sp_config_params.xml
SmartPrompter_v4/: settings.gradle
sp_admin_22/: build.gradle
(+487 files in other folders)
