<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.temple.mcireminderapps.advanced">

    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".AdvancedLauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="edu.temple.mci_res_lib.activities.ReminderCountActivity" />
        <activity android:name="edu.temple.mci_res_lib.activities.ReminderStatusActivity" />
        <activity android:name="edu.temple.mci_res_lib.activities.ReminderTimeActivity" />
        <activity android:name="edu.temple.mci_res_lib.activities.CameraViewerActivity" />

        <activity android:name="edu.temple.mci_res_lib.notifiers.SingleAlarmSimpleNotifier" />
        <activity android:name="edu.temple.mci_res_lib.notifiers.SingleAlarmAdvancedNotifier" />

        <receiver android:name="edu.temple.mci_res_lib.receivers.SingleAlarmReceiver" android:enabled="true"></receiver>
        <receiver android:name="edu.temple.mci_res_lib.receivers.ReminderReceiver" android:enabled="true"></receiver>

        <provider android:name="android.support.v4.content.FileProvider"
            android:authorities="edu.temple.mci_res_lib.activities.image_provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>