<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.temple.mcireminderapps.simple">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SimpleLauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="edu.temple.mci_res_lib.activities.ReminderCountActivity" />
        <activity android:name="edu.temple.mci_res_lib.activities.ReminderStatusActivity" />
        <activity android:name="edu.temple.mci_res_lib.activities.ReminderTimeActivity" />
        <activity android:name="edu.temple.mci_res_lib.notifiers.SingleAlarmSimpleNotifier" />
        <receiver android:name="edu.temple.mci_res_lib.receivers.SingleAlarmReceiver" android:enabled="true"></receiver>
        <receiver android:name="edu.temple.mci_res_lib.receivers.RepeatingAlarmReceiver" android:enabled="true"></receiver>
    </application>

</manifest>