<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_tasks_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:padding="@dimen/title_padding"
        android:text="@string/current_tasks" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarm_recycler_view"
        android:name="edu.temple.smartprompter_v2.fragments.AlarmListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:gravity="center"
        app:layoutManager="LinearLayoutManager"
        tools:context=".fragments.AlarmListFragment"
        tools:listitem="@layout/fragment_alarm_item" />

</LinearLayout>