<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EmptyAlarmListFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/subtitle_size"
        android:padding="@dimen/title_padding"
        android:text="@string/no_scheduled_tasks" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/line_break_size"
        android:padding="@dimen/title_padding"
        android:text="@string/whitespace_single" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/subtitle_size"
        android:padding="@dimen/title_padding"
        android:text="@string/great_day" />

</LinearLayout>